{
  "name": "@softing/vui-rest",
  "version": "1.0.5",
  "description": "VUI Rest package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Softing/vui-rest.git"
  },
  "author": "Softing LLC",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/Softing/vui-rest/issues"
  },
  "homepage": "https://github.com/Softing/vui-rest#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-plugin-vue": "^6.2.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "axios": "^0.20.0"
  }
}
